{
    "folders":
    [
        {
            "path": "."
        }
    ],

    "env": {
        "GOPATH": "${project_path:Default}/src:$GOPATH",
        "GOBIN": "${project_path:Default}/bin",
        "PATH": "$${project_path:Default}/bin:$PATH"
    },

    "build_systems": [
        {
            "name": "Test run",
            "shell_cmd": "go test"
        },
        {
            "name": "Run",
            "shell_cmd": "cd ${project_path:Default} &&  go run parser.go"
        },
        {
            "name": "Install dependencies",
            "shell_cmd": "go get golang.org/x/text/encoding && go get golang.org/x/text/encoding/charmap && go get golang.org/x/text/encoding/htmlindex && go get golang.org/x/text/transform && go get github.com/mattn/go-sqlite3"
        },
     ]
}
